<% layout("./layouts/layout.eta") %>

<h1><%= it.question_text %></h1>

<% if (it.answers && it.answers.length <= 0) { %>
  <form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.id %>/delete">
    <input type="submit" value="Delete question" />
  </form>
<% } %>

<h2>Add answer option:</h2>
<form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.id %>/options">
  <label>Option text:</label>
  <textarea id="option_text" name="option_text"></textarea>
  <input type="checkbox" id="is_correct" name="is_correct" />
  <input type="submit" value="Add option" />
</form>

<% if (it.options && it.options.length > 0) { %>
  <h2>Answer Options:</h2>
  <ul>
    <% it.options.forEach((option) => { %>
      <li>
        <%= option.option_text %>: <%= option.is_correct %>
        <form method="POST" action="/topics/<%= it.topic_id %>/questions/<%= it.id %>/options/<%= option.id %>/delete">
          <input type="submit" value="Delete option" />
        </form>
      </li>
    <% }); %>
  </ul>
<% } %>