<% layout("./layouts/layout.eta") %>

<h1><%= it.question_text %></h1>

<% if (it.options && it.options.length > 0) { %>
  <ul>
    <% it.options.forEach((option) => { %>
      <li>
        <a href="/topics/<%= it.id %>/questions/<%= question.id %>"><%= option.option_text %>: <%= option.is_correct %> </a>
        <form method="POST" action="/quiz/<%= it.topic_id %>/questions/<%= it.id %>/options/<%= option.id %>">
          <input type="submit" value="Choose" />
        </form>
      </li>
    <% }); %>
  </ul>
<% } %>